<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/gymlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="Fitness Logo" />


    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#888888"
            android:paddingVertical="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-medium"
            android:outlineProvider="none" />

        <Button
            android:id="@+id/btn_signup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Signup"
            android:textSize="18sp"
            android:textColor="#00FF6F"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:paddingVertical="12dp"
            android:outlineProvider="none"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <EditText
            android:id="@+id/et_email_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:inputType="textEmailAddress"/>


        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confrim Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:inputType="textCapWords"
            />


        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:inputType="textCapWords"/>


        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:backgroundTint="#00FF6F"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:textColor="#121212"
            android:textStyle="bold" />
    </LinearLayout>




</RelativeLayout>