<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/gymlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="Fitness Logo" />


    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@null"
            android:textColor="#888888"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="12dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Signup"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/signup_underline"
            android:textColor="#00FF6F"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="12dp"
            android:fontFamily="sans-serif-medium"
            />

    </LinearLayout>

    <!-- Input Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- First Name -->
        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:inputType="textCapWords"
            />

        <!-- Last Name -->
        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:inputType="textCapWords"/>

        <!-- Email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:inputType="textEmailAddress"/>

        <!-- Password -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_input"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />
        <Button
            android:id="@+id/btn_signup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:backgroundTint="#00FF6F"
            android:layout_below="@id/et_password"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:textColor="#121212"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Signup Button -->


</RelativeLayout>
