<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/card_background"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <!-- Workout Image -->
    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sample" />

    <!-- Workout Title and Buttons Layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <!-- Workout Title -->
        <TextView
            android:id="@+id/FavWorkoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"/>

        <!-- Buttons Layout -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <!-- Add to Current Workout Button -->
            <Button
                android:id="@+id/addToCurrentWorkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="#FFFFFF"
                android:backgroundTint="#79E444"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>

            <!-- Delete Button -->
            <Button
                android:id="@+id/deleteFabWorkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D10D50"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
