<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
  >
    <!-- Single Workout Item -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2E2D2D"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Horizontal Layout for Muscle Group and Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/muscleGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Hamstrings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
            <!-- New Button next to muscleGroup on the right -->
            <Button
                android:id="@+id/ButtonAddSet"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#D10D50"
                android:padding="8dp"
                android:text="Add set"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/ButtonRemoveEx"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#D10D50"
                android:padding="8dp"
                android:text="X"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Dumbbell Stiff Legged Deadlift"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Weight Input -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Weight"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/EditTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF" />
            </LinearLayout>

            <!-- Reps Input -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Reps"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/EditTextReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <!-- Log Set Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#D10D50"
            android:padding="12dp"
            android:text="LOG SET"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>